version: 0.2
phases:
  pre_build: 
    commands:
      - echo "Completed pre_build...."
  build:
    commands:
      - echo "Starting build......"
      - echo "Build complete !!"
  post_build:
    commands:
      - echo "Entered post-build phase"
artifacts:
  files:
    - pom.xml